version: '3.8'

networks:
  backend: ~

services:
  php:
    build:
      context: .
      dockerfile: infrastructure/docker-full/Dockerfile
    volumes:
      - "./:/var/www/html:rw,cached"
      - "~/.composer/auth.json:/root/.composer/auth.json:ro"
    networks:
      backend: ~

  http:
    image: nginx:1.19
    depends_on:
      - php
    volumes:
      - "./infrastructure/docker-full/nginx/conf.d:/etc/nginx/conf.d:ro"
      - "./public:/var/www/html/public:ro"
    ports:
      - "${APP_HTTP_PORT:-80}:80"
    networks:
      backend: ~

  database:
    image: mariadb:10
    environment:
      - MYSQL_DATABASE=logbook
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - ./infrastructure/dev/docker/db/data:/var/lib/mysql
    ports:
      - "${APP_MYSQL_PORT:-3306}:3306"
    networks:
      backend: ~

  mail:
    image: mailhog/mailhog:latest
    ports:
      - "${APP_MAIL_PORT:-8025}:8025"
    networks:
      backend: ~

  node:
    image: node:16-slim
    tty: true
    working_dir: /home/node/app
    volumes:
      - "./:/home/node/app"
    networks:
      backend: ~

volumes:
  db-data: {}
